DELAY : 720
Keyboard : G : KeyDown
DELAY : 87
Keyboard : G : KeyUp
DELAY : 104
Keyboard : G : KeyDown
DELAY : 89
Keyboard : G : KeyUp
DELAY : 296
Keyboard : D3 : KeyDown
DELAY : 111
Keyboard : D3 : KeyUp
DELAY : 296
Keyboard : D4 : KeyDown
DELAY : 89
Keyboard : D4 : KeyUp
DELAY : 312
Keyboard : D9 : KeyDown
DELAY : 111
Keyboard : D9 : KeyUp
DELAY : 304
Keyboard : D3 : KeyDown
DELAY : 88
Keyboard : D3 : KeyUp
DELAY : 360
Keyboard : D2 : KeyDown
DELAY : 89
Keyboard : D2 : KeyUp
DELAY : 416
Keyboard : D6 : KeyDown
DELAY : 71
Keyboard : D6 : KeyUp
DELAY : 249
Keyboard : D3 : KeyDown
DELAY : 96
Keyboard : D3 : KeyUp
DELAY : 376
Keyboard : D8 : KeyDown
DELAY : 87
Keyboard : D8 : KeyUp
DELAY : 280
Keyboard : D1 : KeyDown
DELAY : 120
Keyboard : D1 : KeyUp
DELAY : 256
Keyboard : D8 : KeyDown
DELAY : 89
Keyboard : D8 : KeyUp
