DELAY : 1443
Keyboard : L : KeyDown
DELAY : 96
Keyboard : L : KeyUp
DELAY : 104
Keyboard : K : KeyDown
DELAY : 105
Keyboard : K : KeyUp
DELAY : 519
Keyboard : U : KeyDown
DELAY : 58
Keyboard : U : KeyUp
DELAY : 167
Keyboard : U : KeyDown
DELAY : 60
Keyboard : U : KeyUp
DELAY : 347
Keyboard : I : KeyDown
DELAY : 40
Keyboard : I : KeyUp
DELAY : 832
Keyboard : D : KeyDown
DELAY : 129
Keyboard : D : KeyUp
DELAY : 360
Keyboard : D4 : KeyDown
DELAY : 59
Keyboard : D4 : KeyUp
