DELAY : 939
Keyboard : L : KeyDown
DELAY : 128
Keyboard : K : KeyDown
DELAY : 56
Keyboard : L : KeyUp
DELAY : 27
Keyboard : K : KeyUp
DELAY : 349
Keyboard : U : KeyDown
DELAY : 72
Keyboard : U : KeyUp
DELAY : 112
Keyboard : U : KeyDown
DELAY : 64
Keyboard : U : KeyUp
DELAY : 265
Keyboard : I : KeyDown
DELAY : 91
Keyboard : I : KeyUp
DELAY : 228
Keyboard : D : KeyDown
DELAY : 135
Keyboard : D : KeyUp
DELAY : 520
Keyboard : D6 : KeyDown
DELAY : 104
Keyboard : D6 : KeyUp
