DELAY : 1383
Keyboard : L : KeyDown
DELAY : 96
Keyboard : L : KeyUp
DELAY : 103
Keyboard : K : KeyDown
DELAY : 70
Keyboard : K : KeyUp
DELAY : 267
Keyboard : U : KeyDown
DELAY : 72
Keyboard : U : KeyUp
DELAY : 127
Keyboard : U : KeyDown
DELAY : 64
Keyboard : U : KeyUp
DELAY : 208
Keyboard : I : KeyDown
DELAY : 92
Keyboard : I : KeyUp
DELAY : 149
Keyboard : D : KeyDown
DELAY : 104
Keyboard : D : KeyUp
DELAY : 281
Keyboard : D1 : KeyDown
DELAY : 135
Keyboard : D1 : KeyUp
DELAY : 128
Keyboard : D2 : KeyDown
DELAY : 67
Keyboard : D2 : KeyUp
