DELAY : 748
Keyboard : L : KeyDown
DELAY : 128
Keyboard : L : KeyUp
DELAY : 104
Keyboard : K : KeyDown
DELAY : 82
Keyboard : K : KeyUp
DELAY : 335
Keyboard : U : KeyDown
DELAY : 67
Keyboard : U : KeyUp
DELAY : 109
Keyboard : U : KeyDown
DELAY : 72
Keyboard : U : KeyUp
DELAY : 135
Keyboard : I : KeyDown
DELAY : 94
Keyboard : I : KeyUp
DELAY : 82
Keyboard : D : KeyDown
DELAY : 121
Keyboard : D : KeyUp
DELAY : 512
Keyboard : D9 : KeyDown
DELAY : 106
Keyboard : D9 : KeyUp
