DELAY : 864
Keyboard : Q : KeyDown
DELAY : 84
Keyboard : Q : KeyUp
DELAY : 356
Keyboard : Q : KeyDown
DELAY : 95
Keyboard : Q : KeyUp
DELAY : 1033
Keyboard : D5 : KeyDown
DELAY : 61
Keyboard : D5 : KeyUp
DELAY : 467
Keyboard : D2 : KeyDown
DELAY : 58
Keyboard : D2 : KeyUp
DELAY : 357
Keyboard : D4 : KeyDown
DELAY : 54
Keyboard : D4 : KeyUp
DELAY : 524
Keyboard : D6 : KeyDown
DELAY : 59
Keyboard : D6 : KeyUp
DELAY : 155
Keyboard : D6 : KeyDown
DELAY : 55
Keyboard : D6 : KeyUp
DELAY : 698
Keyboard : D5 : KeyDown
DELAY : 60
Keyboard : D5 : KeyUp
DELAY : 380
Keyboard : D4 : KeyDown
DELAY : 59
Keyboard : D4 : KeyUp
DELAY : 397
Keyboard : D6 : KeyDown
DELAY : 88
Keyboard : D6 : KeyUp
DELAY : 328
Keyboard : D8 : KeyDown
DELAY : 52
Keyboard : D8 : KeyUp
