DELAY : 896
Keyboard : Capital : KeyDown
DELAY : 113
Keyboard : Capital : KeyUp
DELAY : 391
Keyboard : L : KeyDown
DELAY : 61
Keyboard : L : KeyUp
DELAY : 483
Keyboard : Capital : KeyDown
DELAY : 97
Keyboard : Capital : KeyUp
DELAY : 447
Keyboard : U : KeyDown
DELAY : 104
Keyboard : U : KeyUp
DELAY : 544
Keyboard : M : KeyDown
DELAY : 113
Keyboard : M : KeyUp
DELAY : 232
Keyboard : I : KeyDown
DELAY : 119
Keyboard : I : KeyUp
DELAY : 433
Keyboard : A : KeyDown
DELAY : 128
Keyboard : A : KeyUp
DELAY : 488
Keyboard : D1 : KeyDown
DELAY : 111
Keyboard : D1 : KeyUp
DELAY : 256
Keyboard : D0 : KeyDown
DELAY : 95
Keyboard : D0 : KeyUp
DELAY : 297
Keyboard : D1 : KeyDown
DELAY : 113
Keyboard : D1 : KeyUp
DELAY : 304
Keyboard : D0 : KeyDown
DELAY : 47
Keyboard : D0 : KeyUp
