DELAY : 1137
Keyboard : L : KeyDown
DELAY : 189
Keyboard : K : KeyDown
DELAY : 32
DELAY : 99
Keyboard : L : KeyUp
Keyboard : K : KeyUp
DELAY : 441
Keyboard : U : KeyDown
DELAY : 75
Keyboard : U : KeyUp
DELAY : 110
Keyboard : U : KeyDown
DELAY : 80
Keyboard : U : KeyUp
DELAY : 227
Keyboard : I : KeyDown
DELAY : 81
Keyboard : I : KeyUp
DELAY : 283
Keyboard : D : KeyDown
DELAY : 129
Keyboard : D : KeyUp
DELAY : 767
Keyboard : D1 : KeyDown
DELAY : 154
Keyboard : D1 : KeyUp
DELAY : 171
Keyboard : D3 : KeyDown
DELAY : 71
Keyboard : D3 : KeyUp
