DELAY : 916
Keyboard : W : KeyDown
DELAY : 104
Keyboard : W : KeyUp
DELAY : 368
Keyboard : S : KeyDown
DELAY : 69
Keyboard : S : KeyUp
DELAY : 610
Keyboard : D4 : KeyDown
DELAY : 59
Keyboard : D4 : KeyUp
DELAY : 365
Keyboard : D9 : KeyDown
DELAY : 67
Keyboard : D9 : KeyUp
DELAY : 398
Keyboard : D3 : KeyDown
DELAY : 64
Keyboard : D3 : KeyUp
DELAY : 415
Keyboard : D2 : KeyDown
DELAY : 113
Keyboard : D2 : KeyUp
DELAY : 600
Keyboard : D6 : KeyDown
DELAY : 62
Keyboard : D6 : KeyUp
DELAY : 322
Keyboard : D3 : KeyDown
DELAY : 103
Keyboard : D3 : KeyUp
DELAY : 393
Keyboard : D8 : KeyDown
DELAY : 58
Keyboard : D8 : KeyUp
DELAY : 309
Keyboard : D1 : KeyDown
DELAY : 104
Keyboard : D1 : KeyUp
DELAY : 329
Keyboard : D8 : KeyDown
DELAY : 104
Keyboard : D8 : KeyUp
