DELAY : 758
Keyboard : W : KeyDown
DELAY : 43
Keyboard : W : KeyUp
DELAY : 357
Keyboard : D : KeyDown
DELAY : 112
Keyboard : D : KeyUp
DELAY : 383
Keyboard : D4 : KeyDown
DELAY : 57
Keyboard : D4 : KeyUp
DELAY : 280
Keyboard : D9 : KeyDown
DELAY : 111
Keyboard : D9 : KeyUp
DELAY : 273
Keyboard : D3 : KeyDown
DELAY : 111
Keyboard : D3 : KeyUp
DELAY : 176
Keyboard : D2 : KeyDown
DELAY : 112
Keyboard : D2 : KeyUp
DELAY : 353
Keyboard : D6 : KeyDown
DELAY : 64
Keyboard : D6 : KeyUp
DELAY : 247
Keyboard : D3 : KeyDown
DELAY : 66
Keyboard : D3 : KeyUp
DELAY : 311
Keyboard : D8 : KeyDown
DELAY : 85
Keyboard : D8 : KeyUp
DELAY : 235
Keyboard : D1 : KeyDown
DELAY : 129
Keyboard : D1 : KeyUp
DELAY : 222
Keyboard : D8 : KeyDown
DELAY : 96
Keyboard : D8 : KeyUp
