DELAY : 1248
Keyboard : L : KeyDown
DELAY : 87
Keyboard : L : KeyUp
DELAY : 152
Keyboard : K : KeyDown
DELAY : 81
Keyboard : K : KeyUp
DELAY : 287
Keyboard : U : KeyDown
DELAY : 72
Keyboard : U : KeyUp
DELAY : 113
Keyboard : U : KeyDown
DELAY : 72
Keyboard : U : KeyUp
DELAY : 207
Keyboard : I : KeyDown
DELAY : 89
Keyboard : I : KeyUp
DELAY : 183
Keyboard : D : KeyDown
DELAY : 96
Keyboard : D : KeyUp
DELAY : 297
Keyboard : D2 : KeyDown
DELAY : 103
Keyboard : D2 : KeyUp
