DELAY : 1499
Keyboard : A : KeyDown
DELAY : 102
Keyboard : A : KeyUp
DELAY : 117
Keyboard : A : KeyDown
DELAY : 53
Keyboard : A : KeyUp
DELAY : 412
Keyboard : D4 : KeyDown
DELAY : 81
Keyboard : D4 : KeyUp
DELAY : 316
Keyboard : D9 : KeyDown
DELAY : 121
Keyboard : D9 : KeyUp
DELAY : 137
Keyboard : D3 : KeyDown
DELAY : 149
Keyboard : D2 : KeyDown
DELAY : 13
Keyboard : D3 : KeyUp
DELAY : 52
Keyboard : D2 : KeyUp
DELAY : 284
Keyboard : D6 : KeyDown
DELAY : 76
Keyboard : D6 : KeyUp
DELAY : 128
Keyboard : D3 : KeyDown
DELAY : 119
Keyboard : D3 : KeyUp
DELAY : 522
Keyboard : D8 : KeyDown
DELAY : 74
Keyboard : D8 : KeyUp
DELAY : 185
Keyboard : D1 : KeyDown
DELAY : 91
Keyboard : D1 : KeyUp
DELAY : 148
Keyboard : D8 : KeyDown
DELAY : 82
Keyboard : D8 : KeyUp
