DELAY : 1169
Keyboard : L : KeyDown
DELAY : 160
Keyboard : L : KeyUp
DELAY : 131
Keyboard : K : KeyDown
DELAY : 110
Keyboard : K : KeyUp
DELAY : 455
Keyboard : D1 : KeyDown
DELAY : 73
Keyboard : D1 : KeyUp
DELAY : 82
Keyboard : D1 : KeyDown
DELAY : 114
Keyboard : D1 : KeyUp
DELAY : 319
Keyboard : D0 : KeyDown
DELAY : 118
Keyboard : D0 : KeyUp
DELAY : 414
Keyboard : D1 : KeyDown
DELAY : 96
Keyboard : D1 : KeyUp
DELAY : 100
Keyboard : D1 : KeyDown
DELAY : 118
Keyboard : D1 : KeyUp
DELAY : 319
Keyboard : D0 : KeyDown
DELAY : 129
Keyboard : D0 : KeyUp
