DELAY : 1641
Keyboard : J : KeyDown
DELAY : 121
Keyboard : J : KeyUp
DELAY : 591
Keyboard : K : KeyDown
DELAY : 81
Keyboard : K : KeyUp
DELAY : 456
Keyboard : U : KeyDown
DELAY : 71
Keyboard : U : KeyUp
DELAY : 184
Keyboard : U : KeyDown
DELAY : 81
Keyboard : U : KeyUp
DELAY : 351
Keyboard : I : KeyDown
DELAY : 96
Keyboard : I : KeyUp
DELAY : 280
Keyboard : D : KeyDown
DELAY : 112
Keyboard : D : KeyUp
DELAY : 577
Keyboard : D1 : KeyDown
DELAY : 119
Keyboard : D1 : KeyUp
DELAY : 257
Keyboard : D0 : KeyDown
DELAY : 97
Keyboard : D0 : KeyUp
