DELAY : 1192
Keyboard : G : KeyDown
DELAY : 72
Keyboard : G : KeyUp
DELAY : 120
Keyboard : G : KeyDown
DELAY : 73
Keyboard : G : KeyUp
DELAY : 440
Keyboard : D4 : KeyDown
DELAY : 88
Keyboard : D4 : KeyUp
DELAY : 328
Keyboard : D9 : KeyDown
DELAY : 112
Keyboard : D9 : KeyUp
DELAY : 280
Keyboard : D3 : KeyDown
DELAY : 129
Keyboard : D3 : KeyUp
DELAY : 383
Keyboard : D2 : KeyDown
DELAY : 104
Keyboard : D2 : KeyUp
DELAY : 272
Keyboard : D6 : KeyDown
DELAY : 73
Keyboard : D6 : KeyUp
DELAY : 263
Keyboard : D3 : KeyDown
DELAY : 64
Keyboard : D3 : KeyUp
DELAY : 336
Keyboard : D8 : KeyDown
DELAY : 87
Keyboard : D8 : KeyUp
DELAY : 249
Keyboard : D1 : KeyDown
DELAY : 120
Keyboard : D1 : KeyUp
DELAY : 128
Keyboard : D8 : KeyDown
DELAY : 71
Keyboard : D8 : KeyUp
