DELAY : 555
Keyboard : L : KeyDown
DELAY : 48
Keyboard : K : KeyDown
DELAY : 113
Keyboard : L : KeyUp
DELAY : 18
Keyboard : K : KeyUp
DELAY : 269
Keyboard : U : KeyDown
DELAY : 107
Keyboard : U : KeyUp
DELAY : 97
Keyboard : U : KeyDown
DELAY : 70
Keyboard : U : KeyUp
DELAY : 173
Keyboard : I : KeyDown
DELAY : 84
Keyboard : I : KeyUp
DELAY : 315
Keyboard : D : KeyDown
DELAY : 142
Keyboard : D : KeyUp
DELAY : 390
Keyboard : D1 : KeyDown
DELAY : 154
Keyboard : D1 : KeyUp
DELAY : 265
Keyboard : D4 : KeyDown
DELAY : 78
Keyboard : D4 : KeyUp
