DELAY : 1575
Keyboard : L : KeyDown
DELAY : 96
Keyboard : L : KeyUp
DELAY : 160
Keyboard : K : KeyDown
DELAY : 88
Keyboard : K : KeyUp
DELAY : 752
Keyboard : U : KeyDown
DELAY : 72
Keyboard : U : KeyUp
DELAY : 97
Keyboard : U : KeyDown
DELAY : 79
Keyboard : U : KeyUp
DELAY : 224
Keyboard : I : KeyDown
DELAY : 89
Keyboard : I : KeyUp
DELAY : 240
Keyboard : D : KeyDown
DELAY : 87
Keyboard : D : KeyUp
DELAY : 407
Keyboard : D1 : KeyDown
DELAY : 129
Keyboard : D1 : KeyUp
